export default {
      favorites: 'View my favorites',
      register: 'View my register',
      profile: 'View my profile',
      loginTitle: 'SIGN IN',
      emailPlaceholder: 'Mail',
      passwordPlaceholder: 'Password',
      textToRegister: "You don't have an account ?" ,
      linkToRegister: "Create one here" ,
      loginButton: 'Login' ,
      pseudoPlaceholder: 'UserName',
      confirmpasswordPlaceholder: 'Comfirm Password',
      createAccount: 'create an account',
      registerTitle: 'REGISTER',
      profileTitle: 'Profile',
      sendMessage: 'Send message',
      logout: 'Logout',
      share: 'Share',
  };