export default {
      favorites: 'Voir mes favoris',
      register: 'Voir mes registres',
      profile: 'Voir mon profil',
      loginTitle: 'CONNECTEZ VOUS',
      emailPlaceholder: 'email',
      passwordPlaceholder: 'mot de passe',
      textToRegister: "Vous n'avez pas de compte ?" ,
      linkToRegister: 'Inscrivez vous ici' ,
      loginButton: 'Connectez vous' ,
      pseudoPlaceholder:'Pseudo',
      confirmpasswordPlaceholder: 'Confirmez votre mot de passe',
      createAccount: 'Creer un compte',
      registerTitle: 'INSCRIPTION',
      profileTitle: 'Profil',
      sendMessage: 'Envoyer un message',
      logout: 'Déconnexion',
      share: 'Partager',
      selectUser: 'Choisit un utilisateur pour parler',
      conversation: 'Conversation avec',
      send: 'Envoyer',
      verifPassword: 'Les deux mots de passe doivent correspondre',
      Toast: 'Bienvenue sur notre application',
  };
  